<!-- <html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0%;
                padding: 0;
                overflow: hidden;
                background-color: #321bb8;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover {
                background-color: #0f0627;
            }
        </style>
    
    </head>
<Body>
    <ul>
        <li><a class="active" href="http://localhost:8080/teacher/teacherpanel">Home</a></li>
       
        <li><a href="http://localhost:8080/teacher/teacherpanel">Back</a></li>
        <li><a href="http://localhost:8080/authentication/Logout">Logout</a></li>
    </ul>
<h1>Add Student</h1>


<form action="/teacher/addstudent" method="post">
    <label for="studentname">Enter name of user:-</label>
    <input type="text" name="studentname" id="studentname">
    <input type="submit" value="Add">
</form>

<h1>{{.error}}</h1>
</Body>
</html> -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        ul {
            list-style-type: none;
            margin: 0%;
            padding: 0;
            overflow: hidden;
            background-color: #57A8CC;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #0f0627;
        }
    </style>
  </head>
  <body>
    <ul>
        <li><a class="active" href="http://localhost:8080/teacher/teacherpanel">Home</a></li>
       
        <li><a href="http://localhost:8080/teacher/teacherpanel">Back</a></li>
        <li><a href="http://localhost:8080/authentication/Logout">Logout</a></li>
    </ul>
    <h1>Add Student</h1>


<form action="/teacher/addstudent" method="post">
    <label for="studentname">Enter name of user:-</label>
    <input type="text" name="studentname" id="studentname">
    <input type="submit" value="Add">
</form>

<h1>{{.error}}</h1>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>