<!-- <html>
<head>
    <style>
        table,tr,td,th{
            border: 1px solid black;
        }

        ul {
  list-style-type: none;
  margin: 0%;
  padding: 0;
  overflow: hidden;
  background-color: #321bb8;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #0f0627;
}
    </style>
</head>
<body>
    
    <ul>
        <li><a class="active" href="">Home</a></li>
        <li><a href="http://localhost:8080/student/resultdashboard">Result Dashboard</a></li>
        <li><a href="http://localhost:8080/student/studentpanel">Back</a></li>
        <li><a href="http://localhost:8080/authentication/Logout">Logout</a></li>
      </ul>
<table>

<tr>
    <th>QuizName</th>
    <th>Score</th>
</tr>
{{range .quizzes}}
<tr>
    <td>{{.QuizName}}</td>
    <td>{{.TotalScore}}</td>
</tr>

{{end}}

</table>
</body> 

</html> -->


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        table,tr,td,th{
            border: 1px solid black;
        }

        ul {
  list-style-type: none;
  margin: 0%;
  padding: 0;
  overflow: hidden;
  background-color:#57A8CC;;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #0f0627;
}
    </style>
  </head>
  <body>
    <ul>
        <li><a class="active" href="http://localhost:8080/student/studentpanel">Home</a></li>
        <li><a href="#"> Result Dashboard</a></li>
        <li><a href="http://localhost:8080/student/studentpanel">Back</a></li>
        <li><a href="http://localhost:8080/authentication/Logout">Logout</a></li>
      </ul>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <table>

        <tr>
            <th>QuizName</th>
            <th>Score</th>
        </tr>
        {{range .quizzes}}
        <tr>
            <td>{{.QuizName}}</td>
            <td>{{.TotalScore}}</td>
        </tr>
        
        {{end}}
        
        </table>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>