<html>
<head>
    <style>
        table,tr,td,th{
            border: 1px solid black;
        }
        ul {
            list-style-type: none;
            margin: 0%;
            padding: 0;
            overflow: hidden;
            background-color:#57A8CC;;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #0f0627;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="http://localhost:8080/teacher/teacherpanel">Home</a></li>
       
        <li><a href="http://localhost:8080/teacher/teacherpanel">Back</a></li>
        <li><a href="http://localhost:8080/authentication/Logout">Logout</a></li>
    </ul>
    

<table>

<tr>
    <th>Student Name</th>
    <th>Quiz Name</th>
    <th>Score</th>
</tr>
{{range .data}}
<tr>
    <td>{{.Name}}</td>
    <td>{{.QuizName}}</td>
    <td>{{.TotalScore}}</td>
</tr>

{{end}}

</table>
</body> 
