

<!-- <!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
ul {
  list-style-type: none;
  margin: 0%;
  padding: 0;
  overflow: hidden;
  background-color: #321bb8;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #0f0627;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="">Home</a></li>
  <li><a href="http://localhost:8080/student/resultdashboard">Result Dashboard</a></li>
  <li><a href="http://localhost:8080/authentication/Login">Back</a></li>
  <li><a href="http://localhost:8080/authentication/Logout">Logout</a></li>
</ul>
<h1>welcome {{.name}}</h1>


{{range .data}}

<input type="button" value="{{.QuizName}}" id="{{.QuizName}}">

{{end}} 
<h1>{{.error}}</h1>
</body>
</html>





<script>
     $(document).on('click','input[id]',function(e){
        var quizname=$(this).attr('id');
        console.log(quizname)
        console.log(typeof(quizname))
        
        myfunction(quizname)

       });
       function myfunction(s){
        console.log(s)
        var urlLink="http://localhost:8080/student/quiz?quizname="+s
        window.open(urlLink)

    }   


</script> -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        table,tr,td,th{
            border: 1px solid black;
        }

        ul {
  list-style-type: none;
  margin: 0%;
  padding: 0;
  overflow: hidden;
  background-color: #321bb8;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #0f0627;
}
    </style>
  </head>
  <body>
    <ul>
        <li><a class="active" href="">Home</a></li>
        <li><a href="http://localhost:8080/student/resultdashboard">Result Dashboard</a></li>
        <li><a href="http://localhost:8080/authentication/Logout">Back</a></li>
        <li><a href="http://localhost:8080/authentication/Logout">Logout</a></li>
      </ul>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <h1>welcome {{.name}}</h1>


{{range .data}}

<input type="button" value="{{.QuizName}}" id="{{.QuizName}}" class="btn btn-primary btn-lg">

{{end}} 
<h1>{{.error}}</h1>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
  <script>
    $(document).on('click','input[id]',function(e){
       var quizname=$(this).attr('id');
       console.log(quizname)
       console.log(typeof(quizname))
       
       myfunction(quizname)

      });
      function myfunction(s){
       console.log(s)
       var urlLink="http://localhost:8080/student/quiz?quizname="+s
       window.open(urlLink)

   }   


</script>
</html>