<!-- <html>
<head>
    <style>
        ul {
  list-style-type: none;
  margin: 0%;
  padding: 0;
  overflow: hidden;
  background-color: #321bb8;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #0f0627;
}
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="">Home</a></li>
        
        <li><a href="http://localhost:8080/authentication/Login">Back</a></li>
        <li><a href="http://localhost:8080/authentication/Logout">Logout</a></li>
      </ul> 
    

<h1>Welcome {{.name}}!!!</h1>

<a href="http://localhost:8080/teacher/createquizz">Create Quizz</a><br><br>
<a href="http://localhost:8080/teacher/addstudent">Add students for participating in Quiz</a><br><br>

<a href="http://localhost:8080/teacher/listofquiz">List of Available quizzes</a><br><br>
<a href="http://localhost:8080/teacher/showstudentresult">Show student performance</a><br><br>
</body>
</html> -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

   
    <style>
        

        ul {
  list-style-type: none;
  margin: 0%;
  padding: 0;
  overflow: hidden;
  background-color:#57A8CC;;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #0f0627;
}

    </style>
  </head>
  <body>
    <ul>
        <li><a class="active" href="">Home</a></li>
       
        
        <li><a href="http://localhost:8080/authentication/Logout">Logout</a></li>
      </ul>

      <h1>Welcome {{.name}}!!!</h1>

<a href="http://localhost:8080/teacher/createquizz"><button type="button" class="btn btn-outline-info">Create Quizz</button></a><br><br>
<a href="http://localhost:8080/teacher/addstudent"><button type="button" class="btn btn-outline-info">Add students for participating in Quiz</button></a><br><br>

<a href="http://localhost:8080/teacher/listofquiz"><button type="button" class="btn btn-outline-info">List of Available quizzes</button></a><br><br>
<a href="http://localhost:8080/teacher/studentprofiles"><button type="button" class="btn btn-outline-info">Show Student Profiles</button></a><br><br>
<a href="http://localhost:8080/teacher/showstudentresult"><button type="button" class="btn btn-outline-info">Show student performance</button></a><br><br>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>